<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="78dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/empledos"
        android:layout_width="76dp"
        android:layout_height="22dp"
        android:text="Empleados"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="253dp" />

    <Button
        android:id="@+id/honorarios"
        android:layout_width="164dp"
        android:layout_height="47dp"
        android:text="Honorarios"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="484dp" />

    <Button
        android:id="@+id/empleado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empleado normal"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="483dp" />
</androidx.constraintlayout.widget.ConstraintLayout>